---
title: "Series temporales"
subtitle: Subtítulo
date: "Fecha"
output:
  html_notebook: default
  html_document:
    df_print: paged
  pdf_document: default
  word_document: default
biblio-style: apsr
institute: ""
editor_options:
  markdown:
    wrap: 72
---

<div style="text-align: justify">

```{r}
#LECTURA DE DATOS: VIAJEROS
library(readxl)
datos_apartamentos <- read_xlsx(path = "apartamento_turistico.xlsx" , na= "-" )
datos_apartamentos

datos_hotel <- read_xlsx(path = "alojamiento_hotelero.xlsx" , na= "-" )
datos_hotel

datos_rural <- read_xlsx(path = "alojamiento_rural.xlsx" , na= "-" )
datos_rural

```

```{r}
## DATOS HOTELES
datos_hot_Alm<-datos_hotel[datos_hotel$Provincia == 'Almería' & datos_hotel$Año<2024 ,]$Viajeros
#datos_hot_Alm
serie_hot_Alm<-ts(datos_hot_Alm,frequency=12,start=c(2014,1))
#serie_hot_Alm

datos_hot_Cad<-datos_hotel[datos_hotel$Provincia == 'Cádiz' & datos_hotel$Año<2024,]$Viajeros
#datos_hot_Cad
serie_hot_Cad<-ts(datos_hot_Cad,frequency=12,start=c(2014,1))
#serie_hot_Cad

datos_hot_Cor<-datos_hotel[datos_hotel$Provincia == 'Córdoba' & datos_hotel$Año<2024,]$Viajeros
#datos_hot_Cor
serie_hot_Cor<-ts(datos_hot_Cor,frequency=12,start=c(2014,1))
#serie_hot_Cor

datos_hot_Gr<-datos_hotel[datos_hotel$Provincia == 'Granada' & datos_hotel$Año<2024,]$Viajeros
#datos_hot_Gr
serie_hot_Gr<-ts(datos_hot_Gr,frequency=12,start=c(2014,1))
#serie_hot_Gr

datos_hot_Hu<-datos_hotel[datos_hotel$Provincia == 'Huelva' & datos_hotel$Año<2024,]$Viajeros
#datos_hot_Hu
serie_hot_Hu<-ts(datos_hot_Hu,frequency=12,start=c(2014,1))
#serie_hot_Hu

datos_hot_Ja<-datos_hotel[datos_hotel$Provincia == 'Jaén' & datos_hotel$Año<2024,]$Viajeros
#datos_hot_Ja
serie_hot_Ja<-ts(datos_hot_Ja,frequency=12,start=c(2014,1))
#serie_hot_Ja

datos_hot_Ma<-datos_hotel[datos_hotel$Provincia == 'Málaga' & datos_hotel$Año<2024,]$Viajeros
#datos_hot_Ma
serie_hot_Ma<-ts(datos_hot_Ma,frequency=12,start=c(2014,1))
#serie_hot_Ma

datos_hot_Sev<-datos_hotel[datos_hotel$Provincia == 'Sevilla' & datos_hotel$Año<2024,]$Viajeros
#datos_hot_Sev
serie_hot_Sev<-ts(datos_hot_Sev,frequency=12,start=c(2014,1))
#serie_hot_Sev
```

```{r}
## DATOS APARTAMENTOS
datos_apart_Alm<-datos_apartamentos[datos_apartamentos$Provincia == 'Almería' & datos_apartamentos$Año<2024,]$Viajeros
#datos_apart_Alm
serie_apart_Alm<-ts(datos_apart_Alm,frequency=12,start=c(2014,1))
#serie_apart_Alm

datos_apart_Cad<-datos_apartamentos[datos_apartamentos$Provincia == 'Cádiz' & datos_apartamentos$Año<2024,]$Viajeros
#datos_apart_Cad
serie_apart_Cad<-ts(datos_apart_Cad,frequency=12,start=c(2014,1))
#serie_apart_Cad

datos_apart_Cor<-datos_apartamentos[datos_apartamentos$Provincia == 'Córdoba' & datos_apartamentos$Año<2024,]$Viajeros
#datos_apart_Cor
serie_apart_Cor<-ts(datos_apart_Cor,frequency=12,start=c(2014,1))
#serie_apart_Cor

datos_apart_Gr<-datos_apartamentos[datos_apartamentos$Provincia == 'Granada' & datos_apartamentos$Año<2024,]$Viajeros
#datos_apart_Gr
serie_apart_Gr<-ts(datos_apart_Gr,frequency=12,start=c(2014,1))
#serie_apart_Gr

datos_apart_Hu<-datos_apartamentos[datos_apartamentos$Provincia == 'Huelva' & datos_apartamentos$Año<2024,]$Viajeros
#datos_apart_Hu
serie_apart_Hu<-ts(datos_apart_Hu,frequency=12,start=c(2014,1))
#serie_apart_Hu

datos_apart_Ja<-datos_apartamentos[datos_apartamentos$Provincia == 'Jaén' & datos_apartamentos$Año<2024,]$Viajeros
#datos_apart_Ja
serie_apart_Ja<-ts(datos_apart_Ja,frequency=12,start=c(2014,1))
#serie_apart_Ja

datos_apart_Ma<-datos_apartamentos[datos_apartamentos$Provincia == 'Málaga' & datos_apartamentos$Año<2024,]$Viajeros
#datos_apart_Ma
serie_apart_Ma<-ts(datos_apart_Ma,frequency=12,start=c(2014,1))
#serie_apart_Ma

datos_apart_Sev<-datos_apartamentos[datos_apartamentos$Provincia == 'Sevilla' & datos_apartamentos$Año<2024,]$Viajeros
#datos_apart_Sev
serie_apart_Sev<-ts(datos_apart_Sev,frequency=12,start=c(2014,1))
#serie_apart_Sev
```

```{r}
## DATOS ALOJAMIENTOS RURALES
datos_rur_Alm<-datos_rural[datos_rural$Provincia == 'Almería' & datos_rural$Año<2024 ,]$Viajeros
#datos_rur_Alm
serie_rur_Alm<-ts(datos_rur_Alm,frequency=12,start=c(2014,1))
#serie_rur_Alm

datos_rur_Cad<-datos_rural[datos_rural$Provincia == 'Cádiz' & datos_rural$Año<2024,]$Viajeros
#datos_rur_Cad
serie_rur_Cad<-ts(datos_rur_Cad,frequency=12,start=c(2014,1))
#serie_rur_Cad

datos_rur_Cor<-datos_rural[datos_rural$Provincia == 'Córdoba' & datos_rural$Año<2024,]$Viajeros
#datos_rur_Cor
serie_rur_Cor<-ts(datos_rur_Cor,frequency=12,start=c(2014,1))
#serie_rur_Cor

datos_rur_Gr<-datos_rural[datos_rural$Provincia == 'Granada' & datos_rural$Año<2024,]$Viajeros
#datos_rur_Gr
serie_rur_Gr<-ts(datos_rur_Gr,frequency=12,start=c(2014,1))
#serie_rur_Gr

datos_rur_Hu<-datos_rural[datos_rural$Provincia == 'Huelva' & datos_rural$Año<2024,]$Viajeros
#datos_rur_Hu
serie_rur_Hu<-ts(datos_rur_Hu,frequency=12,start=c(2014,1))
#serie_rur_Hu

datos_rur_Ja<-datos_rural[datos_rural$Provincia == 'Jaén' & datos_rural$Año<2024,]$Viajeros
#datos_rur_Ja
serie_rur_Ja<-ts(datos_rur_Ja,frequency=12,start=c(2014,1))
#serie_rur_Ja

datos_rur_Ma<-datos_rural[datos_rural$Provincia == 'Málaga' & datos_rural$Año<2024,]$Viajeros
#datos_rur_Ma
serie_rur_Ma<-ts(datos_rur_Ma,frequency=12,start=c(2014,1))
#serie_rur_Ma

datos_rur_Sev<-datos_rural[datos_rural$Provincia == 'Sevilla' & datos_rural$Año<2024,]$Viajeros
#datos_rur_Sev
serie_rur_Sev<-ts(datos_rur_Sev,frequency=12,start=c(2014,1))
#serie_rur_Sev
```

```{r} 
#CALCULAR DESCOMPOSICIÓN CON EL RESTO DE PROVINCIAS

#CÁDIZ
#componentes de cada serie:
comp_serie_hot_Cad<-decompose(serie_hot_Cad)
comp_serie_apart_Cad<-decompose(serie_apart_Cad)
#En los alojamientos rurales hay NA:
library(imputeTS)
#ggplot_na_distribution(serie_rur_Cad)
comp_serie_rur_Cad<-decompose(na_interpolation(serie_rur_Cad))
comp_serie_rur_Cad$trend
comp_serie_apart_Cad$trend
comp_serie_hot_Cad$trend

#SEVILLA
#componentes de cada serie:
comp_serie_hot_Sev<-decompose(serie_hot_Sev)
comp_serie_apart_Sev<-decompose(serie_apart_Sev)
#En los alojamientos rurales hay NA:
library(imputeTS)
#ggplot_na_distribution(serie_rur_Cad)
#comp_serie_rur_Sev<-decompose(na_interpolation(serie_rur_Sev))
comp_serie_rur_Sev<-decompose(na_interpolation(serie_rur_Sev))
comp_serie_rur_Sev$trend
comp_serie_apart_Sev$trend
comp_serie_hot_Sev$trend

#CÓRDOBA
#componentes de cada serie:
comp_serie_hot_Cor<-decompose(serie_hot_Cor)
comp_serie_apart_Cor<-decompose(serie_apart_Cor)
#En los alojamientos rurales hay NA:
library(imputeTS)
#ggplot_na_distribution(serie_rur_Cad)
#comp_serie_rur_Sev<-decompose(na_interpolation(serie_rur_Sev))
comp_serie_rur_Cor<-decompose(na_interpolation(serie_rur_Cor))
comp_serie_rur_Cor$trend
comp_serie_apart_Cor$trend
comp_serie_hot_Cor$trend

#JAEN
#componentes de cada serie:
comp_serie_hot_Ja<-decompose(serie_hot_Ja)
comp_serie_apart_Ja<-decompose(serie_apart_Ja)
#En los alojamientos rurales hay NA:
library(imputeTS)
#ggplot_na_distribution(serie_rur_Cad)
#comp_serie_rur_Sev<-decompose(na_interpolation(serie_rur_Sev))
comp_serie_rur_Ja<-decompose(na_interpolation(serie_rur_Ja))
comp_serie_rur_Ja$trend
comp_serie_apart_Ja$trend
comp_serie_hot_Ja$trend

#GRANADA
#Como solucionar el error:
serie_hot_Gr <-na_interpolation(serie_hot_Gr)
serie_apart_Gr<- na_interpolation(serie_apart_Gr)
serie_rur_Gr <- na_interpolation(serie_rur_Gr)
#componentes de cada serie:
comp_serie_hot_Gr<-decompose(serie_hot_Gr)
comp_serie_apart_Gr<-decompose(serie_apart_Gr)
#En los alojamientos rurales hay NA:
library(imputeTS)
#ggplot_na_distribution(serie_rur_Cad)
#comp_serie_rur_Sev<-decompose(na_interpolation(serie_rur_Sev))
comp_serie_rur_Gr<-decompose(na_interpolation(serie_rur_Gr))
comp_serie_rur_Gr$trend
comp_serie_apart_Gr$trend
comp_serie_hot_Gr$trend

#ALMERÍA
#componentes de cada serie:
comp_serie_hot_Alm<-decompose(serie_hot_Alm)
comp_serie_apart_Alm<-decompose(serie_apart_Alm)
#En los alojamientos rurales hay NA:
library(imputeTS)
#ggplot_na_distribution(serie_rur_Cad)
#comp_serie_rur_Sev<-decompose(na_interpolation(serie_rur_Sev))
comp_serie_rur_Alm<-decompose(na_interpolation(serie_rur_Alm))
comp_serie_rur_Alm$trend
comp_serie_apart_Alm$trend
comp_serie_hot_Alm$trend

#HUELVA 
#Como solucionar el error:
serie_hot_Hu <-na_interpolation(serie_hot_Hu)
serie_apart_Hu<- na_interpolation(serie_apart_Hu)
serie_rur_Hu <- na_interpolation(serie_rur_Hu)
#componentes de cada serie:
comp_serie_hot_Hu<-decompose(serie_hot_Hu)
comp_serie_apart_Hu<-decompose(serie_apart_Hu)
#En los alojamientos rurales hay NA:
library(imputeTS)
#ggplot_na_distribution(serie_rur_Cad)
#comp_serie_rur_Sev<-decompose(na_interpolation(serie_rur_Sev))
comp_serie_rur_Hu<-decompose(na_interpolation(serie_rur_Hu))
comp_serie_rur_Hu$trend
comp_serie_apart_Hu$trend
comp_serie_hot_Hu$trend

#MÁLAGA
#Como solucionar el error:
serie_hot_Ma <-na_interpolation(serie_hot_Ma)
serie_apart_Ma<- na_interpolation(serie_apart_Ma)
serie_rur_Ma <- na_interpolation(serie_rur_Ma)
#componentes de cada serie:
comp_serie_hot_Ma<-decompose(serie_hot_Ma)
comp_serie_apart_Ma<-decompose(serie_apart_Ma)
#En los alojamientos rurales hay NA:
library(imputeTS)
#ggplot_na_distribution(serie_rur_Cad)
#comp_serie_rur_Sev<-decompose(na_interpolation(serie_rur_Sev))
comp_serie_rur_Ma<-decompose(na_interpolation(serie_rur_Ma))
comp_serie_rur_Ma$trend
comp_serie_apart_Ma$trend
comp_serie_hot_Ma$trend
```

```{r}
#GRÁFICA CON TODAS LAS TENDENCIAS

options(scipen = 999)

#HOTELES

#Definir colores para cada provincia
colores <- c("red", "blue", "green", "purple", "orange", "brown", "pink", "cyan4")

#library(RColorBrewer)
#colores<-brewer.pal(8,"Set1")

#Gráfica con todas las tendencias
plot(comp_serie_hot_Cad$trend, col=colores[1],ylim=c(0,400000),ylab="Número de viajeros",xlab="Figura 2.2")
lines(comp_serie_hot_Sev$trend, col=colores[2],ylab="")
lines(comp_serie_hot_Cor$trend, col=colores[4],ylab="")
lines(comp_serie_hot_Gr$trend, col=colores[5],ylab="")
legend("top", legend = c("Cádiz", "Sevilla", "Córdoba","Granada"),
       col = c(colores[1],colores[2],colores[4],colores[5]), lty = 1,ncol=4)
plot(comp_serie_hot_Ja$trend, col=colores[3],ylim=c(0,200000),ylab="Número de viajeros",xlab="Figura 2.3")
lines(comp_serie_hot_Alm$trend, col=colores[6],ylab="")
lines(comp_serie_hot_Hu$trend, col=colores[7],ylab="")
legend("top", legend = c("Jaén", "Almería", "Huelva"),
       col = c(colores[3],colores[6],colores[7]), lty = 1,ncol=4)
plot(comp_serie_hot_Ma$trend, col=colores[8],ylim=c(0,600000),ylab="Número de viajeros",xlab="Figura 2.1")
legend("top", legend = c("Málaga"),
       col = c(colores[8]), lty = 1,ncol=4)

#Dividir el espacio en 3 filas
par(mfrow = c(3, 1))

plot.new()
legend("center", legend = c("Cádiz", "Sevilla", "Córdoba","Granada"),
       col = colores[1:3], lty = 1,ncol=3)
mtext("Tendencia de distintas provincias (hoteles)", outer = TRUE, cex =1.2)

plot.new()
legend("center", legend = c("Jaén", "Huelva", "Almería"),
       col = colores[4:6], lty = 1,ncol=3)
mtext("Tendencia de distintas provincias (hoteles)", outer = TRUE, cex =1.2)

plot.new()
legend("center", legend = c("Málaga"),
       col = colores[7:8], lty = 1,ncol=2)
mtext("Tendencia de provincias (hoteles)", outer = TRUE, cex =1.2)

# Restablecer la configuración de la pantalla de gráficos
par(mfrow = c(1, 1))

#APARTAMENTOS TURÍSTICOS

#Definir colores para cada provincia
colores <- c("red", "blue", "green", "purple", "orange", "brown", "pink", "cyan4")

#library(RColorBrewer)
#colores<-brewer.pal(8,"Set1")

#Gráfica con todas las tendencias
plot(comp_serie_apart_Cad$trend, col=colores[1],ylim=c(0,70000),ylab="Número de viajeros",xlab="Figura 3.2")
lines(comp_serie_apart_Sev$trend, col=colores[2],ylab="")
lines(comp_serie_apart_Cor$trend, col=colores[4],ylab="")
lines(comp_serie_apart_Gr$trend, col=colores[5],ylab="")
legend("top", legend = c("Cádiz", "Sevilla", "Córdoba","Granada"),
       col = c(colores[1],colores[2],colores[4],colores[5]), lty = 1,ncol=4)
plot(comp_serie_apart_Ja$trend, col=colores[3],ylim=c(0,30000),ylab="Número de viajeros",xlab="Figura 3.3")
lines(comp_serie_apart_Alm$trend, col=colores[6],ylab="")
lines(comp_serie_apart_Hu$trend, col=colores[7],ylab="")
legend("top", legend = c("Jaén", "Almería", "Huelva"),
       col = c(colores[3],colores[6],colores[7]), lty = 1,ncol=4)
plot(comp_serie_apart_Ma$trend, col=colores[8],ylim=c(0,150000),ylab="Número de viajeros",xlab="Figura 3.1")
legend("top", legend = c("Málaga"),
       col = c(colores[8]), lty = 1,ncol=4)

#Dividir el espacio en 3 filas
par(mfrow = c(3, 1))

plot.new()
legend("center", legend = c("Cádiz", "Sevilla", "Jaén"),
       col = colores[1:3], lty = 1,ncol=3)
mtext("Tendencia de distintas provincias (apartamentos)", outer = TRUE, cex =1.2)

plot.new()
legend("center", legend = c("Córdoba", "Granada", "Almería"),
       col = colores[4:6], lty = 1,ncol=3)
mtext("Tendencia de distintas provincias (apartamentos)", outer = TRUE, cex =1.2)

plot.new()
legend("center", legend = c("Huelva", "Málaga"),
       col = colores[7:8], lty = 1,ncol=2)
mtext("Tendencia de distintas provincias (apartamentos)", outer = TRUE, cex =1.2)

# Restablecer la configuración de la pantalla de gráficos
par(mfrow = c(1, 1))

#ALOJAMIENTO RURAL

#Definir colores para cada provincia
colores <- c("red", "blue", "green", "purple", "orange", "brown", "pink", "cyan4")

#library(RColorBrewer)
#colores<-brewer.pal(8,"Set1")

#Gráfica con todas las tendencias
plot(comp_serie_rur_Cad$trend, col=colores[1],ylim=c(0,5000),ylab="Número de viajeros",xlab="Figura 4.2")
lines(comp_serie_rur_Sev$trend, col=colores[2],ylab="")
lines(comp_serie_rur_Cor$trend, col=colores[4],ylab="")
lines(comp_serie_rur_Gr$trend, col=colores[5],ylab="")
legend("top", legend = c("Cádiz", "Sevilla", "Córdoba","Granada"),
       col = c(colores[1],colores[2],colores[4],colores[5]), lty = 1,ncol=4)
plot(comp_serie_rur_Ja$trend, col=colores[3],ylim=c(0,6000),ylab="Número de viajeros",xlab="Figura 4.3")
lines(comp_serie_rur_Alm$trend, col=colores[6],ylab="")
lines(comp_serie_rur_Hu$trend, col=colores[7],ylab="")
legend("top", legend = c("Jaén", "Almería", "Huelva"),
       col = c(colores[3],colores[6],colores[7]), lty = 1,ncol=4)
plot(comp_serie_rur_Ma$trend, col=colores[8],ylim=c(0,20000),ylab="Número de viajeros",xlab="Figura 4.1")
legend("top", legend = c("Málaga"),
       col = c(colores[8]), lty = 1,ncol=4)

#Dividir el espacio en 3 filas
par(mfrow = c(3, 1))

plot.new()
legend("center", legend = c("Cádiz", "Sevilla", "Jaén"),
       col = colores[1:3], lty = 1,ncol=3)
mtext("Tendencia de distintas provincias (rural)", outer = TRUE, cex =1.2)

plot.new()
legend("center", legend = c("Córdoba", "Granada", "Almería"),
       col = colores[4:6], lty = 1,ncol=3)
mtext("Tendencia de distintas provincias (rural)", outer = TRUE, cex =1.2)

plot.new()
legend("center", legend = c("Huelva", "Málaga"),
       col = colores[7:8], lty = 1,ncol=2)
mtext("Tendencia de distintas provincias (rural)", outer = TRUE, cex =1.2)

# Restablecer la configuración de la pantalla de gráficos
par(mfrow = c(1, 1))
```

```{r}
#Para dibujar la estacionalidad-------------------------------------------------

#HOTELES

plot(comp_serie_hot_Ja$seasonal[1:12],type='b',col=colores[3],ylim=c(-80000,100000),ylab="Número de viajeros",xlab="Figura 8.3")
lines(comp_serie_hot_Sev$seasonal[1:12],type='b',col=colores[2])
abline(h=0,col="black")
lines(comp_serie_hot_Cor$seasonal[1:12],type='b',col=colores[4])
abline(h=0,col="black")
lines(comp_serie_hot_Gr$seasonal[1:12],type='b',col=colores[5])
abline(h=0,col="black")
legend("top", legend = c("Jaén", "Sevilla", "Córdoba","Granada"),
       col = c(colores[3],colores[2],colores[4],colores[5]), lty = 1,ncol=4)

plot(comp_serie_hot_Cad$seasonal[1:12],type='b',col=colores[1],ylim=c(-100000,200000),ylab="Número de viajeros",xlab="Figura 8.2")
abline(h=0,col="black")
lines(comp_serie_hot_Alm$seasonal[1:12],type='b',col=colores[6])
abline(h=0,col="black")
lines(comp_serie_hot_Hu$seasonal[1:12],type='b',col=colores[7])
abline(h=0,col="black")
legend("top", legend = c("Cádiz", "Almería", "Huelva"),
       col = c(colores[1],colores[6],colores[7]), lty = 1,ncol=4)

plot(comp_serie_hot_Ma$seasonal[1:12],type='b',col=colores[8],ylim=c(-200000,290000),ylab="Número de viajeros",xlab="Figura 8.1")
abline(h=0,col="black")
legend("top", legend = c("Málaga"),
       col = c(colores[8]), lty = 1,ncol=4)

plot.new()
legend("center", legend = c("Cádiz", "Sevilla", "Jaén", "Córdoba", "Granada", "Almería", "Huelva", "Málaga"),
       col = colores, lty = 1,ncol=3)
mtext("Tendencia de distintas provincias (hoteles)", outer = TRUE, cex =1.2)

#APARTAMENTOS TURÍSTICOS

plot(comp_serie_apart_Ja$seasonal[1:12],type='b',col=colores[3],ylim=c(-10000,19000),ylab="Número de viajeros",xlab="Figura 9.3")
lines(comp_serie_apart_Sev$seasonal[1:12],type='b',col=colores[2])
abline(h=0,col="black")
lines(comp_serie_apart_Cor$seasonal[1:12],type='b',col=colores[4])
abline(h=0,col="black")
lines(comp_serie_apart_Gr$seasonal[1:12],type='b',col=colores[5])
abline(h=0,col="black")
legend("top", legend = c("Jaén", "Sevilla", "Córdoba","Granada"),
       col = c(colores[3],colores[2],colores[4],colores[5]), lty = 1,ncol=4)

plot(comp_serie_apart_Cad$seasonal[1:12],type='b',col=colores[1],ylim=c(-15000,35000),ylab="Número de viajeros",xlab="Figura 9.2")
abline(h=0,col="black")
lines(comp_serie_apart_Alm$seasonal[1:12],type='b',col=colores[6])
abline(h=0,col="black")
lines(comp_serie_apart_Hu$seasonal[1:12],type='b',col=colores[7])
abline(h=0,col="black")
legend("top", legend = c("Cádiz", "Almería", "Huelva"),
       col = c(colores[1],colores[6],colores[7]), lty = 1,ncol=4)

plot(comp_serie_apart_Ma$seasonal[1:12],type='b',col=colores[8],ylim=c(-50000,78000),ylab="Número de viajeros",xlab="Figura 9.1")
abline(h=0,col="black")
legend("top", legend = c("Málaga"),
       col = c(colores[8]), lty = 1,ncol=4)

plot.new()
legend("center", legend = c("Cádiz", "Sevilla", "Jaén", "Córdoba", "Granada", "Almería", "Huelva", "Málaga"),
       col = colores, lty = 1,ncol=3)
mtext("Tendencia de distintas provincias (hoteles)", outer = TRUE, cex =1.2)

#ALOJAMIENTO RURAL

plot(comp_serie_rur_Ja$seasonal[1:12],type='b',col=colores[3],ylim=c(-2000,3000),ylab="Número de viajeros",xlab="Figura 10.3")
lines(comp_serie_rur_Sev$seasonal[1:12],type='b',col=colores[2])
abline(h=0,col="black")
lines(comp_serie_rur_Cor$seasonal[1:12],type='b',col=colores[4])
abline(h=0,col="black")
lines(comp_serie_rur_Gr$seasonal[1:12],type='b',col=colores[5])
abline(h=0,col="black")
legend("top", legend = c("Jaén", "Sevilla", "Córdoba","Granada"),
       col = c(colores[3],colores[2],colores[4],colores[5]), lty = 1,ncol=4)

plot(comp_serie_rur_Cad$seasonal[1:12],type='b',col=colores[1],ylim=c(-2000,4000),ylab="Número de viajeros",xlab="Figura 10.2")
abline(h=0,col="black")
lines(comp_serie_rur_Alm$seasonal[1:12],type='b',col=colores[6])
abline(h=0,col="black")
lines(comp_serie_rur_Hu$seasonal[1:12],type='b',col=colores[7])
abline(h=0,col="black")
legend("top", legend = c("Cádiz", "Almería", "Huelva"),
       col = c(colores[1],colores[6],colores[7]), lty = 1,ncol=4)

plot(comp_serie_rur_Ma$seasonal[1:12],type='b',col=colores[8],ylim=c(-8000,15000),ylab="Número de viajeros",xlab="Figura 10.1")
abline(h=0,col="black")
legend("top", legend = c("Málaga"),
       col = c(colores[8]), lty = 1,ncol=4)

plot.new()
legend("center", legend = c("Cádiz", "Sevilla", "Jaén", "Córdoba", "Granada", "Almería", "Huelva", "Málaga"),
       col = colores, lty = 1,ncol=3)
mtext("Tendencia de distintas provincias (hoteles)", outer = TRUE, cex =1.2)
```

```{r} 
#Para dibujar la tendencia-------------------------------------------------

library(ggplot2)
library(patchwork)
#install.packages("RColorBrewer")
library(RColorBrewer)

colores <- brewer.pal(3, "Set1") #paleta de color
options(scipen = 100) #no poner con notación científica
layout(matrix(c(1,2,3,3), ncol=2, byrow=TRUE), heights=c(4, 1))
par(mai=rep(0.5, 4), oma = c(0, 0, 1.5, 0))


plot(comp_serie_hot_Cad$trend, col=colores[1],ylim=c(0,300000),ylab="")
#lines(comp_serie_apart_Cad$trend,col=colores[2],ylim=c(0,22000),ylab="")
#lines(serie_hot_Cad,col=colores[1])
plot(comp_serie_apart_Cad$trend,col=colores[2],ylim=c(0,22000),ylab="")
lines(comp_serie_rur_Cad$trend,col=colores[3])


par(mai=c(0,0,0,0))
plot.new()
legend("center", legend = c("Aloj. hoteleros", "Apartamentos turísticos", "Aloj. rurales"),
       col = colores, lty = 1,ncol=3)
mtext("Tendencias para alojamientos en la provincia de Cádiz", outer = TRUE, cex =1.2)
```

```{r}
#Para dibujar la estacionalidad-------------------------------------------------
layout(matrix(c(1,2,3,3), ncol=2, byrow=TRUE), heights=c(4, 1))
par(mai=rep(0.5, 4), oma = c(0, 0, 1.5, 0))

plot(comp_serie_hot_Cad$seasonal[1:12],type='b',col=colores[1])
lines(comp_serie_rur_Ja$seasonal[1:12],type='b',col=colores[3])
abline(h=0,col="black")
plot(comp_serie_apart_Cad$seasonal[1:12],type='b',col=colores[2])
lines(comp_serie_rur_Cad$seasonal[1:12],type='b',col=colores[3])
abline(h=0,col="black")

par(mai=c(0,0,0,0))
plot.new()
legend("center", legend = c("Aloj. hoteleros", "Apartamentos turísticos", "Aloj. rurales"),
       col = colores, lty = 1,ncol=3)
mtext("Estacionalidad para alojamientos en la provincia de Cádiz", outer = TRUE, cex =1.2)
```
```{r}
#PREDICCIONES

library("forecast")

#ALOJAMIENTOS HOTELEROS

modelo<-auto.arima(serie_hot_Ma)
modelo

reales<-window(ts(datos_hotel[datos_hotel$Provincia == 'Málaga' & datos_hotel$Año==2024 ,]$Viajeros,frequency=12,start=c(2024,1)))
reales

plot(forecast(modelo))
lines(reales,col="red")

forecast_values <- forecast(modelo, h = 12)
forecast_valuesmodelo<-auto.arima(serie_hot_Ma)
modelo
predictions <- forecast_values$mean
predictions

accuracy(predictions, reales)
reales 
predictions

#APARTAMENTOS TURÍSTICOS
modelo<-auto.arima(serie_apart_Ma)
modelo

reales<-window(ts(datos_apartamentos[datos_apartamentos$Provincia == 'Málaga' & datos_apartamentos$Año==2024 ,]$Viajeros,frequency=12,start=c(2024,1)))
reales

plot(forecast(modelo))
lines(reales,col="red")

reales

forecast_values <- forecast(modelo, h = 12)
forecast_valuesmodelo<-auto.arima(serie_apart_Ma)
modelo
predictions <- forecast_values$mean
predictions

accuracy(predictions, reales)
reales 
predictions

#ALOJAMIENTOS RURALES

modelo<-auto.arima(serie_rur_Ma)
modelo

reales<-window(ts(datos_rural[datos_rural$Provincia == 'Málaga' & datos_rural$Año==2024 ,]$Viajeros,frequency=12,start=c(2024,1)))
reales

plot(forecast(modelo))
lines(reales,col="red")

reales

forecast_values <- forecast(modelo, h = 12)
forecast_valuesmodelo<-auto.arima(serie_rur_Ma)
modelo
predictions <- forecast_values$mean
predictions

accuracy(predictions, reales)
reales 
predictions








```
